# SensorDetectionSystem

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/devchanyoung/: Main.java
src/main/java/me/devchanyoung/sensordetectionsystem/: SensorDetectionSystemApplication.java
src/main/java/me/devchanyoung/sensordetectionsystem/common/: ApiResponse.java
src/main/java/me/devchanyoung/sensordetectionsystem/config/: RabbitMQConfig.java
src/main/java/me/devchanyoung/sensordetectionsystem/controller/: VehicleController.java  VehicleStatsController.java
src/main/java/me/devchanyoung/sensordetectionsystem/domain/: Alert.java  AlertType.java  DailyVehicleStats.java  DaliyVehicleStats.java  HourlyVehicleStats.java  VehicleLog.java
src/main/java/me/devchanyoung/sensordetectionsystem/dto/: DailyStatsResponse.java  ErrorResponse.java  VehicleLogMessage.java  VehicleLogRequest.java  VehicleLogSavedEvent.java
src/main/java/me/devchanyoung/sensordetectionsystem/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/me/devchanyoung/sensordetectionsystem/repository/: AlertRepository.java  DailyVehicleStatsRepository.java  HourlyVehicleStatsRepository.java  VehicleLogJdbcRepository.java  VehicleLogRepository.java
src/main/java/me/devchanyoung/sensordetectionsystem/service/: VehicleBatchService.java  VehicleLogEventListener.java  VehicleLogMessageListener.java  VehicleLogService.java  VehicleRedisService.java
src/main/java/me/devchanyoung/sensordetectionsystem/simulation/: SensorSimulator.java
src/main/resources/: application.properties
src/test/java/me/devchanyoung/sensordetectionsystem/controller/: VehicleControllerTest.java
src/test/java/me/devchanyoung/sensordetectionsystem/service/: VehicleLogEventListenerTest.java  VehicleLogServiceTest.java
