plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.devchanyoung'
version = '1.0-SNAPSHOT'

// 자바 버전 명시 (Spring Boot 3.0 이상은 Java 17 필수)
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web (기존 유지)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. JPA (추가 필요: @Entity 등 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 3. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 4. Database Driver
    // 개발/테스트용 H2 데이터베이스
    // runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // Test (기존 유지 + 롬복 테스트 지원 추가)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0') // JUnit 버전은 스프링 부트가 관리하므로 생략 가능하나 유지해도 무방
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // swagger 라이브러리 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // 대용량 트래픽 테스트 사전준비(데이터 수집 및 포맷 변환)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

test {
    useJUnitPlatform()
}