plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.devchanyoung'
version = '1.0-SNAPSHOT'

// 자바 버전 명시 (Spring Boot 3.0 이상은 Java 17 필수)
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web (기존 유지)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. JPA (추가 필요: @Entity 등 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 3. Lombok (추가 필요: @Getter, @Setter 등 사용)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 4. Database Driver (추가 필요: 둘 중 하나 선택)
    // 개발/테스트용 H2 데이터베이스 (가볍게 돌려볼 때 추천)
    runtimeOnly 'com.h2database:h2'
    // 만약 MySQL을 쓴다면 아래 주석 해제하고 h2는 주석 처리
    // runtimeOnly 'com.mysql:mysql-connector-j'

    // Test (기존 유지 + 롬복 테스트 지원 추가)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0') // JUnit 버전은 스프링 부트가 관리하므로 생략 가능하나 유지해도 무방
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
    useJUnitPlatform()
}