spring.datasource.url=jdbc:postgresql://localhost:5432/safecar
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=17
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= false

spring.data.redis.host=localhost
spring.data.redis.port=6379

sensor.limit.speed=150
sensor.limit.rpm=5000

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
spring.application.name=safecar-api

server.tomcat.threads.max=20
server.tomcat.threads.min=20
server.tomcat.accept-count=1000

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Listener ??
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=2
spring.rabbitmq.listener.simple.prefetch=50